# DNI

./: gradle.properties  settings.gradle
app/: build.gradle  keyStore.jks
app/src/androidTest/java/com/fjd/dni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjd/dni/: LoginActivity.java  MainActivity.java  PendientesActivity.java
app/src/main/java/com/fjd/dni/Adapters/: AdapterRecyclerInformes.java  AdapterRecyclerPendientes.java
app/src/main/java/com/fjd/dni/Controllers/: Connections.java  Controller.java  DataOrder.java  DynamicSelect.java  GetApiService.java  GetSharedPreferences.java  InterfaceApi.java  SelectComponent.java  ViewSnackBar.java
app/src/main/java/com/fjd/dni/DataBase/: AdminDataBase.java  Tables.java
app/src/main/java/com/fjd/dni/Models/: ArrayMain.java  CamposR_1.java  DatosDownload.java  DatosSync.java  DatosUpload.java  Datos_Upload_Prueba.java  LoginAuthReq.java  LoginAuthRes.java  MainJson.java  ModelLista.java  ModelRespuesta.java  ModelSaveEncuesta.java  ProcedureUpload.java  RespuestaFotos.java  SaveDatosUpload.java  SendDatosFotos.java
app/src/main/res/drawable/: baseline_add_business_24.xml  baseline_check_box_24.xml  baseline_check_box_green_24.xml  baseline_comment_dialog_24.xml  baseline_document_scanner_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_save_blue_24.xml  baseline_text_snippet_24.xml  baseline_text_snippet_black_24.xml  box_btn.xml  box_effect.xml  box_effect_tv.xml  box_text.xml  box_transparent.xml  boxtext_empty.xml  effect_click.xml  effect_click_listas.xml  effect_tv.xml  ic_baseline_add_to_queue_24.xml  ic_baseline_domain_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_warning_amber_24.xml  ic_conelec_foreground.xml  ic_instagram.xml  untitled_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pendientes.xml  item.xml  model_informes.xml  model_list_reca.xml  model_observacion.xml
app/src/main/res/menu/: menu_inicio.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_scan_round.xml  ic_conelec_round.xml
app/src/main/res/values/: colors.xml  ic_app_scan_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fjd/dni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
